<!DOCTYPE HTML>
<html lang="ru" class="no-js">
	<head>
		<title>Example 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">		
	</head>
	<body>
		1. Вывод переменных:<br/>
		1.1. Вывод простой переменной<br/>
		1.1.1. Со значением, но непустым: %a%<br/>
		1.1.2. Со значением, но пустым: %b%<br/>
		1.1.3. Не передана в шаблон: %c%<br/>
		<br/>
		1.2. Вывод элемента массива (с числовыми индексами)<br/>
		1.2.1. Со значением, но непустым: %arr1[0]%<br/>
		1.2.2. Со значением, но пустым: %arr1[1]%<br/>
		1.2.3. Массив не передан в шаблон: %arr0[0]%<br/>
		1.2.3. Массив передан в шаблон, но указанного индекса нет: %arr1[5]%<br/>
		<br/>
		1.3. Вывод элемента массива (с индексами в ' или в ")<br/>
		1.3.1. Со значением, но непустым: %arr12['one']%<br/>
		1.3.2. Со значением, но пустым: %arr12["two"]%<br/>
		1.3.3. Массив не передан в шаблон: %arr0['other']%<br/>
		1.3.3. Массив передан в шаблон, но указанного индекса нет: %arr12['five']%<br/>
		<hr/>
		2. Работа с выражениями:<br/>
		2.1. Простой if (почти совместим с предыдущей версией шаблонов)<br/>
		2.1.1. Проверка на равенство двух констатнт: {|if|2|2|верно 2 = 2|неверно, 2 != 2|} и {|if|2|3|неверно 2 = 3|верно 2 != 3|}<br/>
		2.1.2. Проверка на равенство переменной и констатнты из шаблона: {|if|%a%|2|верно %a% = 2|верно, %a% != 2|}<br/>
		2.1.3. Проверка на равенство переменной и пустоты из шаблона: {|if|%a%||верно a=%a% пусто|верно, a=%a% не пусто|}<br/>
		2.1.4. Проверка на равенство пустой переменной и пустоты из шаблона: {|if|%d%||верно d пусто|верно, d не пусто|}<br/>
		2.1.5. Проверка на переменной не переданной в шаблон и пустоты из шаблона: {|if|%w%||верно w пусто| w не пусто|}<br/>
		2.1.6. Проверка на равенство 2-х переменных: {|if|%a%|%b%|верно %a% = %b%|верно, %a% != %b%|}<br/>
		<br/>
		3. Работа с выражениями (массивы):<br/>
		3.1. Простой if (почти совместим с предыдущей версией шаблонов)<br/>		
		3.1.1. Проверка на равенство переменной (массив) и констатнты из шаблона: {|if|%arr1[0]%|1|верно %arr1[0]% = 1|верно, %arr1[0]% != 1|}<br/>
		3.1.2. Проверка на равенство переменной (массив) и констатнты из шаблона: {|if|%arr12['one']%|one|верно %arr12["one"]% = 1|верно, %arr1[0]% != one|}<br/>
		3.1.3. Проверка на равенство переменной и пустоты из шаблона: {|if|%arr1[0]%||верно a=%arr1[0]% пусто|верно, a=%arr1[0]% не пусто|}<br/>
		3.1.4. Проверка на равенство пустой переменной и пустоты из шаблона: {|if|%arr1[1]%||верно %arr1[1]% пусто|верно, %arr1[1]% не пусто|}<br/>
		3.1.5. Проверка на переменной не переданной в шаблон и пустоты из шаблона: {|if|%arr0[4]%||верно w пусто| w не пусто|}<br/>
		3.1.6. Проверка на 2-х переменных: {|if|%arr1[0]%|%arr12['one']%|верно равны| не равны|}<br/>
		<br/>
		4. Работа с расширеными выражениями (массивы):<br/>
		4.1. Простой if (почти совместим с предыдущей версией шаблонов)<br/>		
		4.1.1. Проверка на равенство переменной (массив) и констатнты из шаблона: {|if|%arr1[0]%|>|5|верно %arr1[0]% >= 1|верно, %arr1[0]% |}<br/>
		4.1.2. Проверка на равенство переменной (массив) и констатнты из шаблона: {|if|%arr12['one']%|<|1|верно %arr12["one"]% < 1|верно, %arr1[0]% != one|}<br/>
		3.1.3. Проверка на равенство переменной и пустоты из шаблона: {|if|%arr1[0]%||верно a=%arr1[0]% пусто|верно, a=%arr1[0]% не пусто|}<br/>
		3.1.4. Проверка на равенство пустой переменной и пустоты из шаблона: {|if|%arr1[1]%||верно %arr1[1]% пусто|верно, %arr1[1]% не пусто|}<br/>
		3.1.5. Проверка на переменной не переданной в шаблон и пустоты из шаблона: {|if|%arr0[4]%||верно w пусто| w не пусто|}<br/>
		3.1.6. Проверка на 2-х переменных: {|if|%arr1[0]%|%arr12['one']%|верно равны| не равны|}<br/>
		<br/>
		5. Работа с выражениями (empty):<br/>
		5.1. Empty <br/>
		5.1.1. Проверка на равенство констант: {|empty|2|Неверно empty = 2 |верно, empty != 2|} <br/>
		5.1.2. Проверка на равенство переменной и констатнты из шаблона: {|empty|%a%|верно %a% not empty|33|}<br/>
		5.1.3. Проверка на равенство переменной и пустоты из шаблона: {|empty|%arr1[10]%|верно arr=%arr[10]% пусто|верно, a=%a% не пусто|}<br/>
		<br/>
		6. Работа с вложенностью:<br/>
		6.1. {|if|%a%|=|0|a=0, второе сравнение {|if|%b%|3|3| not 3|}|no 1 level|}<br/>
		6. Работа с set_tpl_list<br/>
		6.1 {|empty|%list%||<ul>%list%</ul>|}<br/>
		7. Экранирование %arr1[0]%<br/>
		7.1. htmlspecialchars - %@arr1[0]% <br/>
		7.2. json_encode      - %@@arr1[0]%<br/>
	</body>
</html>